# DO NOT USE THESE IN PRODUCTION!
SECRET_KEY=pleasechangetoanewlygeneratedsecretkey
DEBUG=off  # NEVER run with Debug=True in production

# Use real email settings here e.g from Amazon SES
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''


# Here because the original user was too lazy to write ruby code for the VagrantFile
DATABASE_USER=mfl_testing  # Change this
DATABASE_PASSWORD=mfl_testing  # **CHANGE** this, no matter how lazy you feel
DATABASE_NAME=mfl_testing  # Change this

# Make sure you change this in lockstep with the three DATABASE_* vars above
DATABASE_URL='postgres://mfl_testing:mfl_testing@localhost:5432/mfl_testing'


# Location where the administration frontend is running
FRONTEND_URL='http://localhost:8062'
REALTIME_INDEX = true
HTTPS_ENABLED = false
ALLOWED_HOSTS=".localhost, .health.go.ke"

# Toggle synchronization of the facilities to KHIS Tracker
PUSH_TO_TRACKER=false