.:
09-03-2016-mfl-issues
admin_offices
after_disaster_scripts.py
AUTHORS.rst
build
CHANGELOG.rst
.checkignore
chul
circle.yml
common
config
.coveragerc
.coveralls.yml
data
data_bootstrap
DEPLOYING.rst
dist
dump_wards_and_sub_counties.py
.env-example
exception_handler
fabfile.py
fabfile.pyc
facilities
faciltiy_with_wards_json.json
facitlities_with_wards.xlsx
.git
.gitignore
Issues_raised_30_03_3016
.landscape.yml
LICENSE
load_all_facilities.py
.~lock.wards_and_sub_counties.xlsx#
manage.py
MANIFEST.in
media
mfl_api.tar.gz
mfl_db_dump_today
mfl.egg-info
mfl_gis
misplaced_facilities.json
misplaced_facilities.xlsx
missed_codes_facility_records
missed_codes_facility_records.json
missed_live_codes_facility_records.json
missing_but_in_system
new_missing_facilities.json
new_missing_facilities.xlsx
NOTICE
playbooks
pytest.ini
README.rst
reporting
requirements.txt
.rsync-filter
scripts.py
search
setup.cfg
setup.py
static
sub_counties_file
sub_counties.json
test_e2e.sh
tox.ini
tree.txt
users
wards_and_sub_counties.json
wards_and_sub_counties.xlsx
ward_sub_counties_file
ward_sub_counties.json

./admin_offices:
filters.py
filters.pyc
__init__.py
__init__.pyc
migrations
models.py
models.pyc
serializers.py
serializers.pyc
tests
urls.py
urls.pyc
views.py
views.pyc

./admin_offices/migrations:
0001_initial.py
0001_initial.pyc
0002_auto_20160418_0544.py
0002_auto_20160418_0544.pyc
0003_auto_20160520_0757.py
0003_auto_20160520_0757.pyc
0004_remove_adminoffice_job_title.py
0004_remove_adminoffice_job_title.pyc
0005_auto_20160620_0655.py
0005_auto_20160620_0655.pyc
__init__.py
__init__.pyc

./admin_offices/tests:
__init__.py
test_models.py
test_views.py

./build:
bdist.linux-x86_64
lib.linux-x86_64-2.7

./build/bdist.linux-x86_64:

./build/lib.linux-x86_64-2.7:
admin_offices
chul
common
config
data
data_bootstrap
exception_handler
facilities
mfl_gis
reporting
search
users

./build/lib.linux-x86_64-2.7/admin_offices:
filters.py
__init__.py
migrations
models.py
serializers.py
tests
urls.py
views.py

./build/lib.linux-x86_64-2.7/admin_offices/migrations:
0001_initial.py
0002_auto_20160418_0544.py
0003_auto_20160520_0757.py
0004_remove_adminoffice_job_title.py
0005_auto_20160620_0655.py
__init__.py

./build/lib.linux-x86_64-2.7/admin_offices/tests:
__init__.py
test_models.py
test_views.py

./build/lib.linux-x86_64-2.7/chul:
filters.py
__init__.py
migrations
models.py
serializers.py
tests
urls.py
views.py

./build/lib.linux-x86_64-2.7/chul/migrations:
0001_auto_20160318_0338.py
0001_initial.py
0002_chuservicelink.py
0003_auto_20160324_1436.py
0004_auto_20160329_0642.py
0005_auto_20160520_0947.py
__init__.py
set_code_sequence.py

./build/lib.linux-x86_64-2.7/chul/tests:
__init__.py
test_model_repr.py
test_models.py
test_updates.py
test_views.py

./build/lib.linux-x86_64-2.7/common:
constants.py
fields.py
filters
__init__.py
migrations
models
paginator.py
renderers
serializers
tasks.py
templatetags
tests
urls.py
utilities
views

./build/lib.linux-x86_64-2.7/common/filters:
filter_declarations.py
filter_shared.py
__init__.py

./build/lib.linux-x86_64-2.7/common/migrations:
0001_errorqueue.py
0001_initial.py
0002_auto_20151114_1105.py
0003_auto_20151114_1147.py
0004_auto_20151116_0755.py
0005_ward_sub_county.py
0006_usersubcounty.py
0007_auto_20160407_1007.py
0008_auto_20160517_0934.py
0009_notification.py
0010_notification_title.py
0011_auto_20160520_1033.py
0012_auto_20160525_1429.py
0013_auto_20170521_2133.py
admin_unit_codes.py
__init__.py

./build/lib.linux-x86_64-2.7/common/models:
base.py
__init__.py
model_declarations.py

./build/lib.linux-x86_64-2.7/common/renderers:
csv_renderer.py
excel_renderer.py
__init__.py
pdf_renderer.py
shared.py

./build/lib.linux-x86_64-2.7/common/serializers:
__init__.py
serializer_base.py
serializer_declarations.py

./build/lib.linux-x86_64-2.7/common/templatetags:
__init__.py
mfl_none_filter.py

./build/lib.linux-x86_64-2.7/common/tests:
__init__.py
test_audit_view.py
test_filters.py
test_list_filter.py
test_model_repr.py
test_models.py
test_renderers.py
test_sequence_field.py
test_tasks.py
test_template_filters.py
test_throttling.py
test_views.py

./build/lib.linux-x86_64-2.7/common/utilities:
__init__.py
sequence_helper.py
throttling.py
views.py

./build/lib.linux-x86_64-2.7/common/views:
app_views.py
__init__.py
shared_views.py

./build/lib.linux-x86_64-2.7/config:
__init__.py
settings
urls.py
wsgi.py

./build/lib.linux-x86_64-2.7/config/settings:
base.py
celery.py
__init__.py

./build/lib.linux-x86_64-2.7/data:
__init__.py
management
models.py

./build/lib.linux-x86_64-2.7/data/management:
commands
__init__.py

./build/lib.linux-x86_64-2.7/data/management/commands:
approve_facilities.py
dump_groups.py
index_material_records.py
__init__.py
link_officers_to_facilities.py
load_groups.py
sample_users.py
update_hours_of_operation.py

./build/lib.linux-x86_64-2.7/data_bootstrap:
bootstrap.py
__init__.py
management
models.py

./build/lib.linux-x86_64-2.7/data_bootstrap/management:
commands
__init__.py

./build/lib.linux-x86_64-2.7/data_bootstrap/management/commands:
bootstrap.py
__init__.py

./build/lib.linux-x86_64-2.7/exception_handler:
handler.py
__init__.py

./build/lib.linux-x86_64-2.7/facilities:
filters
__init__.py
migrations
models
serializers
tests
urls
utils.py
views

./build/lib.linux-x86_64-2.7/facilities/filters:
facility_filters.py
__init__.py

./build/lib.linux-x86_64-2.7/facilities/migrations:
0001_auto_20160328_1426.py
0001_auto_20160516_1927.py
0001_facilityeportexcelmaterialview.py
0001_initial.py
0002_auto_20151114_1147.py
0002_auto_20151116_0921.py
0002_auto_20160406_1835.py
0002_facility_county.py
0003_auto_20160407_0910.py
0003_facilitytype_parent.py
0003_merge.py
0004_auto_20160204_0656.py
0004_auto_20160411_1030.py
0005_auto_20160309_1402.py
0005_facilityunit_registration_number.py
0006_auto_20160309_1419.py
0007_facilitystatus_is_public_visible.py
export_facilities_material_view.py
__init__.py
set_facility_code_sequence_min_value.py
update_export_facilities_material_view.py
update_material_view_with_updated_field.py

./build/lib.linux-x86_64-2.7/facilities/models:
facility_models.py
__init__.py

./build/lib.linux-x86_64-2.7/facilities/serializers:
facility_serializers.py
__init__.py

./build/lib.linux-x86_64-2.7/facilities/tests:
__init__.py
test_facility_approval_buffering.py
test_facility_filtering.py
test_facility_models.py
test_facility_officer_facade.py
test_facility_regulation.py
test_facility_views.py
test_inlined_views.py
test_model_repr.py
test_service_catalog.py

./build/lib.linux-x86_64-2.7/facilities/urls:
facility_urls.py
__init__.py

./build/lib.linux-x86_64-2.7/facilities/views:
facility_dashboard.py
facility_setup_views.py
facility_special_workflow_views.py
facility_views.py
__init__.py
service_catalog_views.py

./build/lib.linux-x86_64-2.7/mfl_gis:
filters.py
generics.py
__init__.py
management
migrations
models.py
pagination.py
serializers.py
tests
urls.py
views.py

./build/lib.linux-x86_64-2.7/mfl_gis/management:
commands
__init__.py

./build/lib.linux-x86_64-2.7/mfl_gis/management/commands:
__init__.py
load_kenyan_administrative_boundaries.py
load_world_boundaries.py
shared.py

./build/lib.linux-x86_64-2.7/mfl_gis/migrations:
0001_drilldownview.py
0001_initial.py
0002_auto_20160129_0702.py
drilldown_view.py
__init__.py

./build/lib.linux-x86_64-2.7/mfl_gis/tests:
__init__.py
mommy_recipes.py
test_data_load_management_commands.py
test_model_repr.py
test_models.py
test_views.py

./build/lib.linux-x86_64-2.7/reporting:
facility_reports.py
__init__.py
models.py
report_config.py
tests
urls.py

./build/lib.linux-x86_64-2.7/reporting/tests:
__init__.py
test_chul_reports.py
test_reports.py

./build/lib.linux-x86_64-2.7/search:
filters.py
index_settings.py
__init__.py
management
models.py
search_utils.py
tasks.py
tests

./build/lib.linux-x86_64-2.7/search/management:
commands
__init__.py

./build/lib.linux-x86_64-2.7/search/management/commands:
build_index.py
__init__.py
remove_index.py
retry_indexing.py
setup_index.py

./build/lib.linux-x86_64-2.7/search/tests:
__init__.py
test_search.py

./build/lib.linux-x86_64-2.7/users:
filters.py
__init__.py
management
migrations
models.py
permissions.py
serializers.py
tasks.py
templatetags
tests
urls.py
views.py

./build/lib.linux-x86_64-2.7/users/management:
commands
__init__.py

./build/lib.linux-x86_64-2.7/users/management/commands:
__init__.py
resend_user_emails.py

./build/lib.linux-x86_64-2.7/users/migrations:
0001_initial.py
0002_auto_20151111_1043.py
0003_auto_20151111_1043.py
__init__.py

./build/lib.linux-x86_64-2.7/users/templatetags:
dj_settings.py
__init__.py

./build/lib.linux-x86_64-2.7/users/tests:
__init__.py
test_model_repr.py
test_models.py
test_tasks.py
test_templatetags.py
test_views.py

./chul:
filters.py
filters.pyc
__init__.py
__init__.pyc
migrations
models.py
models.pyc
serializers.py
serializers.pyc
templates
tests
urls.py
urls.pyc
views.py
views.pyc

./chul/migrations:
0001_auto_20160318_0338.py
0001_auto_20160318_0338.pyc
0001_initial.py
0001_initial.pyc
0002_chuservicelink.py
0002_chuservicelink.pyc
0003_auto_20160324_1436.py
0003_auto_20160324_1436.pyc
0004_auto_20160329_0642.py
0004_auto_20160329_0642.pyc
0005_auto_20160520_0947.py
0005_auto_20160520_0947.pyc
__init__.py
__init__.pyc
set_code_sequence.py
set_code_sequence.pyc

./chul/templates:
chu_details.html

./chul/tests:
__init__.py
test_model_repr.py
test_models.py
test_updates.py
test_views.py

./common:
constants.py
constants.pyc
fields.py
fields.pyc
filters
__init__.py
__init__.pyc
migrations
models
paginator.py
paginator.pyc
renderers
serializers
static
tasks.py
templates
templatetags
tests
urls.py
urls.pyc
utilities
views

./common/filters:
filter_declarations.py
filter_declarations.pyc
filter_shared.py
filter_shared.pyc
__init__.py
__init__.pyc

./common/migrations:
0001_errorqueue.py
0001_errorqueue.pyc
0001_initial.py
0001_initial.pyc
0002_auto_20151114_1105.py
0002_auto_20151114_1105.pyc
0003_auto_20151114_1147.py
0003_auto_20151114_1147.pyc
0004_auto_20151116_0755.py
0004_auto_20151116_0755.pyc
0005_ward_sub_county.py
0005_ward_sub_county.pyc
0006_usersubcounty.py
0006_usersubcounty.pyc
0007_auto_20160407_1007.py
0007_auto_20160407_1007.pyc
0008_auto_20160517_0934.py
0008_auto_20160517_0934.pyc
0009_notification.py
0009_notification.pyc
0010_notification_title.py
0010_notification_title.pyc
0011_auto_20160520_1033.py
0011_auto_20160520_1033.pyc
0012_auto_20160525_1429.py
0012_auto_20160525_1429.pyc
0013_auto_20170521_2133.py
0013_auto_20170521_2133.pyc
admin_unit_codes.py
admin_unit_codes.pyc
__init__.py
__init__.pyc

./common/models:
base.py
base.pyc
__init__.py
__init__.pyc
model_declarations.py
model_declarations.pyc

./common/renderers:
csv_renderer.py
csv_renderer.pyc
excel_renderer.py
excel_renderer.pyc
__init__.py
__init__.pyc
pdf_renderer.py
pdf_renderer.pyc
shared.py
shared.pyc

./common/serializers:
__init__.py
__init__.pyc
serializer_base.py
serializer_base.pyc
serializer_declarations.py
serializer_declarations.pyc

./common/static:
500.html
css
favicon.png
js

./common/static/css:
bootstrap.css
bootstrap.min.css
custom.css

./common/static/js:
ace_editor
bootstrap.min.js
custom.js
jquery-2.1.3.min.js

./common/static/js/ace_editor:
ace.js
ext-beautify.js
ext-chromevox.js
ext-elastic_tabstops_lite.js
ext-emmet.js
ext-error_marker.js
ext-keybinding_menu.js
ext-language_tools.js
ext-linking.js
ext-modelist.js
ext-old_ie.js
ext-searchbox.js
ext-settings_menu.js
ext-spellcheck.js
ext-split.js
ext-static_highlight.js
ext-statusbar.js
ext-textarea.js
ext-themelist.js
ext-whitespace.js
keybinding-emacs.js
keybinding-vim.js
mode-abap.js
mode-abc.js
mode-actionscript.js
mode-ada.js
mode-apache_conf.js
mode-applescript.js
mode-asciidoc.js
mode-assembly_x86.js
mode-autohotkey.js
mode-batchfile.js
mode-c9search.js
mode-c_cpp.js
mode-cirru.js
mode-clojure.js
mode-cobol.js
mode-coffee.js
mode-coldfusion.js
mode-csharp.js
mode-css.js
mode-curly.js
mode-dart.js
mode-diff.js
mode-django.js
mode-d.js
mode-dockerfile.js
mode-dot.js
mode-eiffel.js
mode-ejs.js
mode-elixir.js
mode-elm.js
mode-erlang.js
mode-forth.js
mode-ftl.js
mode-gcode.js
mode-gherkin.js
mode-gitignore.js
mode-glsl.js
mode-golang.js
mode-groovy.js
mode-haml.js
mode-handlebars.js
mode-haskell.js
mode-haxe.js
mode-html.js
mode-html_ruby.js
mode-ini.js
mode-io.js
mode-jack.js
mode-jade.js
mode-java.js
mode-javascript.js
mode-jsoniq.js
mode-json.js
mode-jsp.js
mode-jsx.js
mode-julia.js
mode-latex.js
mode-lean.js
mode-less.js
mode-liquid.js
mode-lisp.js
mode-live_script.js
mode-livescript.js
mode-logiql.js
mode-lsl.js
mode-lua.js
mode-luapage.js
mode-lucene.js
mode-makefile.js
mode-markdown.js
mode-mask.js
mode-matlab.js
mode-mel.js
mode-mips_assembler.js
mode-mipsassembler.js
mode-mushcode.js
mode-mysql.js
mode-nix.js
mode-objectivec.js
mode-ocaml.js
mode-pascal.js
mode-perl.js
mode-pgsql.js
mode-php.js
mode-plain_text.js
mode-powershell.js
mode-praat.js
mode-prolog.js
mode-properties.js
mode-protobuf.js
mode-python.js
mode-rdoc.js
mode-rhtml.js
mode-r.js
mode-ruby.js
mode-rust.js
mode-sass.js
mode-scad.js
mode-scala.js
mode-scheme.js
mode-scss.js
mode-sh.js
mode-sjs.js
mode-smarty.js
mode-snippets.js
mode-soy_template.js
mode-space.js
mode-sql.js
mode-sqlserver.js
mode-stylus.js
mode-svg.js
mode-tcl.js
mode-tex.js
mode-textile.js
mode-text.js
mode-toml.js
mode-twig.js
mode-typescript.js
mode-vala.js
mode-vbscript.js
mode-velocity.js
mode-verilog.js
mode-vhdl.js
mode-xml.js
mode-xquery.js
mode-yaml.js
snippets
theme-ambiance.js
theme-chaos.js
theme-chrome.js
theme-clouds.js
theme-clouds_midnight.js
theme-cobalt.js
theme-crimson_editor.js
theme-dawn.js
theme-dreamweaver.js
theme-eclipse.js
theme-github.js
theme-idle_fingers.js
theme-iplastic.js
theme-katzenmilch.js
theme-kr_theme.js
theme-kuroir.js
theme-merbivore.js
theme-merbivore_soft.js
theme-mono_industrial.js
theme-monokai.js
theme-pastel_on_dark.js
theme-solarized_dark.js
theme-solarized_light.js
theme-sqlserver.js
theme-terminal.js
theme-textmate.js
theme-tomorrow.js
theme-tomorrow_night_blue.js
theme-tomorrow_night_bright.js
theme-tomorrow_night_eighties.js
theme-tomorrow_night.js
theme-twilight.js
theme-vibrant_ink.js
theme-xcode.js
worker-coffee.js
worker-css.js
worker-html.js
worker-javascript.js
worker-json.js
worker-lua.js
worker-php.js
worker-xml.js
worker-xquery.js

./common/static/js/ace_editor/snippets:
abap.js
abc.js
actionscript.js
ada.js
apache_conf.js
applescript.js
asciidoc.js
assembly_x86.js
autohotkey.js
batchfile.js
c9search.js
c_cpp.js
cirru.js
clojure.js
cobol.js
coffee.js
coldfusion.js
csharp.js
css.js
curly.js
dart.js
diff.js
django.js
d.js
dockerfile.js
dot.js
eiffel.js
ejs.js
elixir.js
elm.js
erlang.js
forth.js
ftl.js
gcode.js
gherkin.js
gitignore.js
glsl.js
golang.js
groovy.js
haml.js
handlebars.js
haskell.js
haxe.js
html.js
html_ruby.js
ini.js
io.js
jack.js
jade.js
java.js
javascript.js
jsoniq.js
json.js
jsp.js
jsx.js
julia.js
latex.js
lean.js
less.js
liquid.js
lisp.js
live_script.js
livescript.js
logiql.js
lsl.js
lua.js
luapage.js
lucene.js
makefile.js
markdown.js
mask.js
matlab.js
mel.js
mips_assembler.js
mipsassembler.js
mushcode.js
mysql.js
nix.js
objectivec.js
ocaml.js
pascal.js
perl.js
pgsql.js
php.js
plain_text.js
powershell.js
praat.js
prolog.js
properties.js
protobuf.js
python.js
rdoc.js
rhtml.js
r.js
ruby.js
rust.js
sass.js
scad.js
scala.js
scheme.js
scss.js
sh.js
sjs.js
smarty.js
snippets.js
soy_template.js
space.js
sql.js
sqlserver.js
stylus.js
svg.js
tcl.js
tex.js
textile.js
text.js
toml.js
twig.js
typescript.js
vala.js
vbscript.js
velocity.js
verilog.js
vhdl.js
xml.js
xquery.js
yaml.js

./common/templates:
pdf
rest_framework

./common/templates/pdf:
pdf.html

./common/templates/rest_framework:
api.html
login.html

./common/templatetags:
__init__.py
mfl_none_filter.py

./common/tests:
__init__.py
test_audit_view.py
test_filters.py
test_list_filter.py
test_model_repr.py
test_models.py
test_renderers.py
test_sequence_field.py
test_tasks.py
test_template_filters.py
test_throttling.py
test_views.py

./common/utilities:
__init__.py
__init__.pyc
sequence_helper.py
sequence_helper.pyc
throttling.py
throttling.pyc
views.py
views.pyc

./common/views:
app_views.py
app_views.pyc
__init__.py
__init__.pyc
shared_views.py
shared_views.pyc

./config:
__init__.py
__init__.pyc
settings
urls.py
urls.pyc
wsgi.py
wsgi.pyc

./config/settings:
base.py
base.pyc
celery.py
celery.pyc
__init__.py
__init__.pyc

./data:
data
__init__.py
__init__.pyc
management
models.py
models.pyc

./data/data:
admin_units
v2_data

./data/data/admin_units:
0001_counties.json
0002_constituencies.json
0009_wards.json

./data/data/v2_data:
0099_demo_users.json
0100_demo_applications.json
0101_group.json
0102_group_booleans
users_and_groups

./data/data/v2_data/users_and_groups:
1001_user_groups.json
1002_group_permissions.json

./data/management:
commands
__init__.py
__init__.pyc

./data/management/commands:
approve_facilities.py
dump_groups.py
index_material_records.py
__init__.py
link_officers_to_facilities.py
load_groups.py
sample_users.py
update_hours_of_operation.py

./data_bootstrap:
bootstrap.py
__init__.py
__init__.pyc
management
models.py
models.pyc

./data_bootstrap/management:
commands
__init__.py
__init__.pyc

./data_bootstrap/management/commands:
bootstrap.py
__init__.py

./dist:
mfl-2.0a8-py2.7.egg

./exception_handler:
handler.py
__init__.py

./facilities:
filters
__init__.py
__init__.pyc
migrations
models
serializers
templates
tests
urls
utils.py
utils.pyc
views

./facilities/filters:
facility_filters.py
facility_filters.pyc
__init__.py
__init__.pyc

./facilities/migrations:
0001_auto_20160328_1426.py
0001_auto_20160328_1426.pyc
0001_auto_20160516_1927.py
0001_auto_20160516_1927.pyc
0001_facilityeportexcelmaterialview.py
0001_facilityeportexcelmaterialview.pyc
0001_initial.py
0001_initial.pyc
0002_auto_20151114_1147.py
0002_auto_20151114_1147.pyc
0002_auto_20151116_0921.py
0002_auto_20151116_0921.pyc
0002_auto_20160406_1835.py
0002_auto_20160406_1835.pyc
0002_facility_county.py
0002_facility_county.pyc
0003_auto_20160407_0910.py
0003_auto_20160407_0910.pyc
0003_facilitytype_parent.py
0003_facilitytype_parent.pyc
0003_merge.py
0003_merge.pyc
0004_auto_20160204_0656.py
0004_auto_20160204_0656.pyc
0004_auto_20160411_1030.py
0004_auto_20160411_1030.pyc
0005_auto_20160309_1402.py
0005_auto_20160309_1402.pyc
0005_facilityunit_registration_number.py
0005_facilityunit_registration_number.pyc
0006_auto_20160309_1419.py
0006_auto_20160309_1419.pyc
0007_facilitystatus_is_public_visible.py
0007_facilitystatus_is_public_visible.pyc
export_facilities_material_view.py
export_facilities_material_view.pyc
facility_material_view_with_updated.sql
__init__.py
__init__.pyc
mat_view.sql
set_facility_code_sequence_min_value.py
set_facility_code_sequence_min_value.pyc
updated_mat_view.sql
update_export_facilities_material_view.py
update_export_facilities_material_view.pyc
update_material_view_with_updated_field.py
update_material_view_with_updated_field.pyc

./facilities/models:
facility_models.py
facility_models.pyc
__init__.py
__init__.pyc

./facilities/serializers:
facility_serializers.py
facility_serializers.pyc
__init__.py
__init__.pyc

./facilities/templates:
correction_template.html
cover_report.html
facility_details.html
inspection_report.txt

./facilities/tests:
__init__.py
test_facility_approval_buffering.py
test_facility_filtering.py
test_facility_models.py
test_facility_officer_facade.py
test_facility_regulation.py
test_facility_views.py
test_inlined_views.py
test_model_repr.py
test_service_catalog.py

./facilities/urls:
facility_urls.py
facility_urls.pyc
__init__.py
__init__.pyc

./facilities/views:
facility_dashboard.py
facility_dashboard.pyc
facility_setup_views.py
facility_setup_views.pyc
facility_special_workflow_views.py
facility_special_workflow_views.pyc
facility_views.py
facility_views.pyc
__init__.py
__init__.pyc
service_catalog_views.py
service_catalog_views.pyc

./.git:
branches
config
description
HEAD
hooks
index
info
logs
objects
packed-refs
refs

./.git/branches:

./.git/hooks:
applypatch-msg.sample
commit-msg.sample
post-update.sample
pre-applypatch.sample
pre-commit.sample
prepare-commit-msg.sample
pre-push.sample
pre-rebase.sample
update.sample

./.git/info:
exclude

./.git/logs:
HEAD
refs

./.git/logs/refs:
heads
remotes

./.git/logs/refs/heads:
develop

./.git/logs/refs/remotes:
origin

./.git/logs/refs/remotes/origin:
HEAD

./.git/objects:
info
pack

./.git/objects/info:

./.git/objects/pack:
pack-d04db71c7e36ac75dccd061d85d6063e40e4192c.idx
pack-d04db71c7e36ac75dccd061d85d6063e40e4192c.pack

./.git/refs:
heads
remotes
tags

./.git/refs/heads:
develop

./.git/refs/remotes:
origin

./.git/refs/remotes/origin:
HEAD

./.git/refs/tags:

./media:
.touch

./mfl.egg-info:
dependency_links.txt
not-zip-safe
PKG-INFO
requires.txt
SOURCES.txt
top_level.txt

./mfl_gis:
data
filters.py
filters.pyc
generics.py
generics.pyc
__init__.py
__init__.pyc
management
migrations
models.py
models.pyc
pagination.py
pagination.pyc
serializers.py
serializers.pyc
tests
urls.py
urls.pyc
views.py
views.pyc

./mfl_gis/data:
kenya_constituencies.json
kenya_counties.json
kenya_gis_formatted.json
kenya_wards.json
world

./mfl_gis/data/world:
TM_WORLD_BORDERS-0.3.dbf
TM_WORLD_BORDERS-0.3.prj
TM_WORLD_BORDERS-0.3.shp
TM_WORLD_BORDERS-0.3.shx

./mfl_gis/management:
commands
__init__.py
__init__.pyc

./mfl_gis/management/commands:
__init__.py
load_kenyan_administrative_boundaries.py
load_world_boundaries.py
shared.py

./mfl_gis/migrations:
0001_drilldownview.py
0001_drilldownview.pyc
0001_initial.py
0001_initial.pyc
0002_auto_20160129_0702.py
0002_auto_20160129_0702.pyc
create_drilldown_mat_view.sql
drilldown_view.py
drilldown_view.pyc
__init__.py
__init__.pyc

./mfl_gis/tests:
dagoretti_north_constituency_boundary.geojson
__init__.py
kenya_boundary.geojson
kilimani_ward_boundary.geojson
mommy_recipes.py
nairobi_county_boundary.geojson
test_data_load_management_commands.py
test_model_repr.py
test_models.py
test_views.py

./playbooks:
ansible.cfg
inventory
roles
site.yml
Vagrantfile

./playbooks/roles:
api
common
frontend
nginx
postgresql
ufw

./playbooks/roles/api:
defaults
handlers
meta
tasks
templates

./playbooks/roles/api/defaults:
main.yml

./playbooks/roles/api/handlers:
main.yml

./playbooks/roles/api/meta:
main.yml

./playbooks/roles/api/tasks:
main.yml

./playbooks/roles/api/templates:
celery_beat.conf
celery_worker.conf
mfl_nginx.j2
mfl_supervisor_conf.j2

./playbooks/roles/common:
tasks
templates

./playbooks/roles/common/tasks:
main.yml

./playbooks/roles/common/templates:
user_sudoers.d.j2

./playbooks/roles/frontend:
defaults
meta
tasks
templates
vars

./playbooks/roles/frontend/defaults:
main.yml

./playbooks/roles/frontend/meta:
main.yml

./playbooks/roles/frontend/tasks:
main.yml

./playbooks/roles/frontend/templates:
frontend.nginx.conf.j2
frontend.settings.js.j2

./playbooks/roles/frontend/vars:
main.yml

./playbooks/roles/nginx:
handlers
tasks

./playbooks/roles/nginx/handlers:
main.yml

./playbooks/roles/nginx/tasks:
apt.yml
main.yml
source.yml

./playbooks/roles/postgresql:
handlers
meta
tasks
templates

./playbooks/roles/postgresql/handlers:
main.yml

./playbooks/roles/postgresql/meta:
main.yml

./playbooks/roles/postgresql/tasks:
main.yml

./playbooks/roles/postgresql/templates:
pg_hba.conf.j2
pg_ident.conf.j2
postgresql.conf.j2

./playbooks/roles/ufw:
handlers
tasks

./playbooks/roles/ufw/handlers:
main.yml

./playbooks/roles/ufw/tasks:
main.yml

./reporting:
facility_reports.py
facility_reports.pyc
__init__.py
__init__.pyc
models.py
models.pyc
report_config.py
report_config.pyc
tests
urls.py
urls.pyc

./reporting/tests:
__init__.py
test_chul_reports.py
test_reports.py

./search:
filters.py
filters.pyc
index_settings.py
index_settings.pyc
__init__.py
__init__.pyc
management
models.py
models.pyc
search_utils.py
search_utils.pyc
synonyms.txt
tasks.py
tests

./search/management:
commands
__init__.py
__init__.pyc

./search/management/commands:
build_index.py
__init__.py
__init__.pyc
remove_index.py
remove_index.pyc
retry_indexing.py
setup_index.py

./search/tests:
__init__.py
test_search.py

./static:
.gitkeep

./users:
filters.py
filters.pyc
__init__.py
__init__.pyc
management
migrations
models.py
models.pyc
permissions.py
permissions.pyc
serializers.py
serializers.pyc
tasks.py
templates
templatetags
tests
urls.py
urls.pyc
views.py
views.pyc

./users/management:
commands
__init__.py
__init__.pyc

./users/management/commands:
__init__.py
resend_user_emails.py

./users/migrations:
0001_initial.py
0001_initial.pyc
0002_auto_20151111_1043.py
0002_auto_20151111_1043.pyc
0003_auto_20151111_1043.py
0003_auto_20151111_1043.pyc
__init__.py
__init__.pyc

./users/templates:
registration

./users/templates/registration:
password_reset_email.html
password_reset_subject.txt
registration_success.html
registration_success.txt

./users/templatetags:
dj_settings.py
__init__.py

./users/tests:
__init__.py
test_model_repr.py
test_models.py
test_tasks.py
test_templatetags.py
test_views.py
