<p>Medical Officer of Health </p>
<p>{{facility.ward.county.name}} </p>
<p>Date:  {% now "d F Y" %}</p>

<p>TO: {{facility.current_regulatory_status.regulating_body.name}} </p>
<p>P.O BOX {{regulating_body.regulating_body.postal_address.contact.contact}}</p>
<p>RE: Inspection of {{facility.name}}</p>

<p>The County Health Management Team of {{ facility.ward.county.name }} has inspected the {{facility.facility_type.name}} whose details are below.</p>

<p>Facility Name: {{facility.name}}</p>
<p>Facility Type: {{facility.facility_type.name}}</p>
<p>Facility Owner: {{facility.owner.name}}</p>
<p>County: {{facility.ward.county.name}}</p>
<p>Constituency: {{facility.ward.constituency.name}}</p>
<p>We request that you Regulate this facility.</p>

<p>The facility details are given on the next page and the inspection report is attached.</p>

<p>Signed</p>

<p>Medical Officer of Health</p>

<p>{{facility.ward.county.name}}</p>
